import { Meta, Story, Preview, Props } from '@storybook/addon-docs/blocks';
import 'font-awesome/css/font-awesome.css';
import Button from '../../DS/Button/button';
import { CgIcon } from 'common-uitoolkit-icons';
import { withKnobs, select, boolean } from "@storybook/addon-knobs";
const options = {
    Small: 'sm',
    Large: 'lg',
    None: null,
};

<Meta title="Design System|Atoms/Button" component={Button} decorators={[withKnobs]} />

# Buttons

`Button` are used to initialize an action. Button labels express what action will occur when the user interacts with it.

## Usage

### Colors

<Preview id="colors">
    <Button behavior="primary">Primary</Button>
    <Button behavior="secondary">secondary</Button>
    <Button behavior="success"><CgIcon name="checked"  className="mr-2"/>success</Button>
    <Button behavior="info"><CgIcon name="info"  className="mr-2"/>info</Button>
    <Button behavior="warning"><CgIcon name="warning"  className="mr-2"/>warning</Button>
    <Button behavior="danger"><CgIcon name="exclamation-circle"  className="mr-2"/>danger</Button>
</Preview>


### Design
<Preview id="design">
    <Button behavior="primary">Standard</Button>
    <Button behavior="primary" active>Active</Button>
    <Button behavior="primary" outline>Outlined</Button>
    <Button behavior="primary" outlineNoBorder>No border</Button>
    <Button behavior="primary"><CgIcon name="save"/></Button>
    <Button behavior="primary" circle><CgIcon name="save"/></Button>
</Preview>

### Button size
<Preview id="size">
    <Button behavior="primary" size="sm">Size sm</Button>
    <Button behavior="primary">Standard</Button>
    <Button behavior="primary" size="lg">Size lg</Button>
</Preview>

### Disabled
<Preview id="disabled">
    <Button disabled behavior="primary">Standard</Button>
    <Button disabled behavior="primary" active>Active</Button>
    <Button disabled behavior="primary" outline>Outlined</Button>
    <Button disabled behavior="primary" outlineNoBorder>No border</Button>
    <Button disabled behavior="primary"><CgIcon name="save"/></Button>
    <Button disabled behavior="primary" circle><CgIcon name="save"/></Button>
</Preview>

# Props

<Props of={Button} />
